plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.slotstarsclub.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.slotstarsclub.app"
        minSdk 24
        targetSdk 34
        versionCode 2
        versionName "1.1.0"

        // ── Change this to your actual domain ──
        buildConfigField "String", "BASE_URL", "\"https://slotstarsclub.fun\""
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    buildFeatures {
        buildConfig true
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.webkit:webkit:1.9.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.core:core-splashscreen:1.0.1'

    // WorkManager for daily bonus notifications
    implementation 'androidx.work:work-runtime-ktx:2.9.0'

    // Biometric authentication (fingerprint/face)
    implementation 'androidx.biometric:biometric:1.1.0'

    // Lifecycle coroutines (for lifecycleScope)
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
}
