# Slot-Stars-Club

./: ANDROID_WEBVIEW.md  README.md  data.db  db.js  deploy-batch23.sh  deploy-engagement.sh  ecosystem.config.js  fix-everything.sh  hotfix-usermgmt.sh  nginx.conf  package-lock.json  package.json  patch-app-popup.sh  patch-categories.sh  patch-tags-fix.sh  patch-user-mgmt.sh  repo-links.txt  repo.sh  server 2.js
backups/: admin_20260304_050554.html
backups/20260303_235454/: server.js
backups/20260303_235454/public/pages/: leaderboard.html  poker.html  slots-deluxe.html  slots-pro.html
backups/20260304_001024/: admin.html  admin.js  lobby.html
backups/20260304_004246/: lobby.html
backups/20260304_004514/: admin.js  lobby.html
backups/20260304_004549/: admin.html  admin.js  auth.js  db.js  server.js
backups/20260304_051427/: server.js
backups/batch23_20260304_071302/: game.js
backups/engage_20260304_062916/: server.js
backups/engage_20260304_063059/: server.js
backups/engage_20260304_063301/: game.js
public/: index.html  manifest.json  robots.txt  sitemap.xml  sw.js
public/js/: nav.js
public/pages/: achievements.html  admin.html  blackjack.html  crash.html  daily-bonus.html  debug-admin.html  history.html  jackpot.html  lobby.html  maintenance.html  nebula-bots.html  ocean-bingo.html  play.html  pulltab.html  referrals.html  reseller.html  reset-password.html  roulette.html  settings.html  slots.html  tournaments.html
routes/: achievements.js  admin-extras.js  admin-users.js  admin.js  auth.js  daily-bonus.js  game.js  leaderboard.js  levels.js  monetization.js  preferences.js  referrals.js  reseller.js  tournaments.js  user-management.js
ssc-app/: README.md  gradle.properties  settings.gradle
ssc-app/app/: build.gradle  proguard-rules.pro
ssc-app/app/src/main/: AndroidManifest.xml
ssc-app/app/src/main/java/com/slotstarsclub/app/: ApkDownloader.kt  BiometricHelper.kt  BootReceiver.kt  DailyBonusWorker.kt  HapticManager.kt  MainActivity.kt  NotificationScheduler.kt  UpdateChecker.kt
ssc-app/app/src/main/res/drawable/: download_card_bg.xml  loading_dot.xml
ssc-app/app/src/main/res/layout/: activity_main.xml
ssc-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ssc-app/app/src/main/res/values-night/: themes.xml
ssc-app/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
